conv weights/7img_text.txt 227 227 1 weights/int_conv1_0.txt 7 7 64 weights/conv1_out.txt 111 111 2 0
relu weights/conv1_out.txt 111 111 64 weights/relu1_out.txt
qunt weights/relu1_out.txt weights/relu1_out_INT8.txt
maxp weights/relu1_out_INT8.txt 111 111 64 weights/maxp1_out.txt 3 3 2
#conv weights/maxp1_out.txt 55 55 64 weights/int_fire2_squeeze1x1_0.txt 1 1 16 weights/int_fire2_squeeze1x1_0_out.txt 55 55 1 0